lang/en.json (before)
{
    "Corona-Fälle in der Schweiz nach Alter": "Cases of Coronavirus in Switzerland by age",
    "Nach Alter": "Per Age",
    "Alter": "Age",
    "Schweiz": "Switzerland",
    "Feedback, Anregungen, Verbesserungsvorschläge, Erweiterungen bitte auf GitHub oder direkt an": "Comments, suggestions, changes? Please submit them via GitHub or directly to",
    "Kanton": "Canton",
    "Datum": "Date",
    "Fälle": "Cases",
    "Hier klicken für ein Opt-out": "Opt-Out here",
    "Diese Seite nutzt Google Analytics.": "This site is using Google Analytics.",
    "Design by": "Design by",
    "Code auf": "Source code on:",
    "Details": "Details",
    "Hospitalisiert": "Hospitalised",
    "Fälle in Spitalbehandlung": "In hospital treatment",
    "Verstorbene": "Deceased",
    "Aktueller Stand der positiv getesteten Fälle gemäss Daten der Kantone": "Persons tested positive based on the cantons data",
    "Lade Daten...": "Loading data ...",
    "Übersicht": "Overview",
    "Die Daten sind bis zum 24.3. abgeleitet aus den vom BAG veröffentlichten Grafiken, danach aus den veröffentlichten Excel-Dateien, aufbereitet durch": "The dates are until 24.3. derived from the graphics published by the FOPH, then from the published Excel files, processed by",
    "Achtung: Diese Visualisierungen sind mit Vorsicht zu betrachten.": "Attention: These visualizations should be viewed with caution.",
    "Es gibt eine hohe Dunkelziffer, da noch immer nicht breit getestet werden kann.": "There is a high number of unreported cases because testing is still not wide-ranging.",
    "Auch können die Daten des BAG nicht tagesaktuell sein.": "The FOPH data might also not be up to date.",
    "Wenn Dir die Seite gefällt,": "If you like this page",
    "spendier mir einen Kaffee": "buy me a coffee",
    "Positiv getestet bis zum ": "Tested positive till ",
    "Todesfälle bis zum ": "Deceased till ",
    "Mortalität bis zum ": "Mortality till ",
    "Mortalität bezeichnet das Verhältnis der Todesfälle zu den positiv getesteten Personen.": "Mortality refers to the ratio of deaths to people who tested positive.",
    "Hospitalisierte Fälle bis zum": "Hospitalised till ",
    "Hospitalisationsrate bis zum ": "Hospitalization rate by ",
    "Hospitalisationsrate bezeichnet das Verhältnis der hospitalisierten Personen zu den positiv getesteten Personen.": "Hospitalization rate refers to the ratio of hospitalized people to those who tested positive.",
    "Frauen": "Women",
    "Männer": "Men",
    "Gesamt": "Total",
    "Zahl aller Meldungen": "Cases total",
    "Ohne Altersangabe": "Without indication of age",
    "Verlauf der Fälle pro 100'000 Bewohner": "History of cases per 100,000 inhabitants",
    "Fälle nach Alter per 100'000 Bewohner": "Cases by age per 100'000 residents",
    "Fälle per 100'000 Bewohner für Altersgruppe": "Cases per 100'000 residents for age group",
    "Fälle": "Cases",
    "Hospitalisiert": "Hospitalised",
    "Verstorben": "Deceased",
    "Detailzahlen Altersgruppe ": "Detailed figures age group ",
    "Altersgruppe": "Age group",
    "Hospitalisierte Fälle": "Hospitalised cases",
    "Das Tracking ist jetzt deaktiviert": "Tracking is now deactivated",
    "": ""
}

lang/en.json (after)
{
    "Corona-Fälle in der Schweiz nach Alter": "Cases of Coronavirus in Switzerland by age",
    "Nach Alter": "Per Age",
    "Alter": "Age",
    "Schweiz": "Switzerland",
    "Feedback, Anregungen, Verbesserungsvorschläge, Erweiterungen bitte auf GitHub oder direkt an": "Comments, suggestions, changes? Please submit them via GitHub or directly to",
    "Kanton": "Canton",
    "Datum": "Date",
    "Fälle": "Cases",
    "Hier klicken für ein Opt-out": "Opt-Out here",
    "Diese Seite nutzt Google Analytics.": "This site is using Google Analytics.",
    "Design by": "Design by",
    "Code auf": "Source code on:",
    "Details": "Details",
    "Hospitalisiert": "Hospitalised",
    "Fälle in Spitalbehandlung": "In hospital treatment",
    "Verstorbene": "Deceased",
    "Aktueller Stand der positiv getesteten Fälle gemäss Daten der Kantone": "Persons tested positive based on the cantons data",
    "Lade Daten...": "Loading data ...",
    "Übersicht": "Overview",
    "Die Daten sind bis zum 24.3. abgeleitet aus den vom BAG veröffentlichten Grafiken, danach aus den veröffentlichten Excel-Dateien, aufbereitet durch": "The dates are until 24.3. derived from the graphics published by the FOPH, then from the published Excel files, processed by",
    "Achtung: Diese Visualisierungen sind mit Vorsicht zu betrachten.": "Attention: These visualizations should be viewed with caution.",
    "Es gibt eine hohe Dunkelziffer, da noch immer nicht breit getestet werden kann.": "There is a high number of unreported cases because testing is still not wide-ranging.",
    "Auch können die Daten des BAG nicht tagesaktuell sein.": "The FOPH data might also not be up to date.",
    "Wenn Dir die Seite gefällt,": "If you like this page",
    "spendier mir einen Kaffee": "buy me a coffee",
    "Positiv getestet bis zum ": "Tested positive till ",
    "Todesfälle bis zum ": "Deceased till ",
    "Case Fatality Rate bis zum ": "Case Fatality Rate till ",
    "Case Fatality Rate (CFR) bezeichnet das Verhältnis der Todesfälle zu den positiv getesteten Personen.": "Case Fatality Rate (CFR) refers to the ratio of deaths to people who tested positive.",
    "Hospitalisierte Fälle bis zum": "Hospitalised till ",
    "Hospitalisationsrate bis zum ": "Hospitalization rate by ",
    "Hospitalisationsrate bezeichnet das Verhältnis der hospitalisierten Personen zu den positiv getesteten Personen.": "Hospitalization rate refers to the ratio of hospitalized people to those who tested positive.",
    "Frauen": "Women",
    "Männer": "Men",
    "Gesamt": "Total",
    "Zahl aller Meldungen": "Cases total",
    "Ohne Altersangabe": "Without indication of age",
    "Verlauf der Fälle pro 100'000 Bewohner": "History of cases per 100'000 inhabitants",
    "Fälle nach Alter per 100'000 Bewohner": "Cases by age per 100'000 residents",
    "Fälle per 100'000 Bewohner für Altersgruppe": "Cases per 100'000 residents for age group",
    "Fälle": "Cases",
    "Hospitalisiert": "Hospitalised",
    "Verstorben": "Deceased",
    "Detailzahlen Altersgruppe ": "Detailed figures age group ",
    "Altersgruppe": "Age group",
    "Hospitalisierte Fälle": "Hospitalised cases",
    "Das Tracking ist jetzt deaktiviert": "Tracking is now deactivated",
    "": ""
}

lang/en.json (diff)
@@ -26,8 +26,8 @@
     "spendier mir einen Kaffee": "buy me a coffee",
     "Positiv getestet bis zum ": "Tested positive till ",
     "Todesfälle bis zum ": "Deceased till ",
-    "Mortalität bis zum ": "Mortality till ",
-    "Mortalität bezeichnet das Verhältnis der Todesfälle zu den positiv getesteten Personen.": "Mortality refers to the ratio of deaths to people who tested positive.",
+    "Case Fatality Rate bis zum ": "Case Fatality Rate till ",
+    "Case Fatality Rate (CFR) bezeichnet das Verhältnis der Todesfälle zu den positiv getesteten Personen.": "Case Fatality Rate (CFR) refers to the ratio of deaths to people who tested positive.",
     "Hospitalisierte Fälle bis zum": "Hospitalised till ",
     "Hospitalisationsrate bis zum ": "Hospitalization rate by ",
     "Hospitalisationsrate bezeichnet das Verhältnis der hospitalisierten Personen zu den positiv getesteten Personen.": "Hospitalization rate refers to the ratio of hospitalized people to those who tested positive.",
@@ -36,7 +36,7 @@
     "Gesamt": "Total",
     "Zahl aller Meldungen": "Cases total",
     "Ohne Altersangabe": "Without indication of age",
-    "Verlauf der Fälle pro 100'000 Bewohner": "History of cases per 100,000 inhabitants",
+    "Verlauf der Fälle pro 100'000 Bewohner": "History of cases per 100'000 inhabitants",
     "Fälle nach Alter per 100'000 Bewohner": "Cases by age per 100'000 residents",
     "Fälle per 100'000 Bewohner für Altersgruppe": "Cases per 100'000 residents for age group",
     "Fälle": "Cases",
